<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>

  <style>

    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }

    header, aside, main, footer{
      padding: 20px 30px;
      border-radius: 24px;
      box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
      display:flex;
      align-items:center;
      justify-content:center;
    }

    #wrap{
      display:grid;
      grid-template-columns:repeat(12,[col-start] 12fr [col-end]);
      grid-template-rows: repeat(3, [row-start] 100px [row-end]);
      grid-gap:15px;
      padding:10px;
    }

    h3{
      font-size:3em;
      color:#fff;
    }

    header{
      grid-area: row-start 1 / col-start 1 / row-end 1 / col-end 12;
      background-color:#293462;
    }


    main{
      grid-area: row-start 2 / col-start 9 / row-end 2 / col-end 12;
      background-color:#1CD6CE;
    }

    aside{
      grid-area: row-start 2 / col-start 1 / row-end 2 / col-end 2;
      background-color:#FEDB39;
      height: 500px;
    }

    footer{
      grid-area: row-start 20 / col-start 2 / row-end 20 / col-end 12;
      background-color:#D61C4E;
    }


    

  


  </style>

</head>
<body>
  <div id="wrap">
    
    <aside>
      <h3>Sidebar</h3>
    </aside>
    
    <main>
      <h3>Main Content</h3>
    </main>
    
    <footer>
      <h3>Footer</h3>
    </footer>
  </div>
</body>
</html>