<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Abbatia</title>
    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

    <style>
        .swiper {
          margin-top: 55px;
          width: 100%;
          height: 100%;
        }

        .swiper-slide {
          text-align: center;
          font-size: 18px;
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }

        .swiper-slide img {
          display: block;
          height: 300px;
          object-fit: cover;
        }

        html {
            color: white;
            background-image: url(darkroom.jpg);
            width: 100%;
            background-color: black;
            overflow-x: hidden;
            position: fixed;
        }
        
        h1 {
            font-size: 12pt;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            margin-top: 150px;
        }

        h2 {
            font-size: 12pt;
        }

        p {
            font-size: 12pt;
        }

        .title-bar {
            font-size: 1rem;
        }

        .dropbtn {
          font-size: 12pt;
          font-weight: bold;
          bottom: 0%;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          font-size: 1.0rem;
          background-color: #C0C0C0;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          bottom: 100%;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          
        }

        .dropbtn2 {
          background-color: rgb(72, 72, 203);
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown2 {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content2 {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          bottom: 70%;
          left: 50%;
        }

        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: lightblue;
          color: white;
        }


        .folderIcon {
          width: 2.3rem;
          color: white;
          text-decoration: none;
        }

        .folderIcon p {
          text-decoration: none;
        }

        .atvIcon a{
          color: white;
        }

        .atvIcon a{
          color: white;
          left: 70%;
        }

        #item {
          position: absolute;
          top: 40%;
          left: 60%;
          transform: translate(-50%, -50%);
          z-index: 2;
          touch-action: none;
          user-select: none;
        }
        #item:active {
          
        }
        #item:hover {
          cursor: pointer;
          border-width: 20px;
        }

        .atsign {
          position: absolute;
          top: 85%;
          left: 85%;
          transform: translate(-50%, -50%);
          z-index: 2;
        }

        #tits {
          left: 62%;
          width: 10rem;
          touch-action: none;
          user-select: none;
        }

        .icons a {
          color: #f1f1f1;
          text-decoration: none;
          left: 50px;
        }

        .clock {
          font-size: 9pt;
          text-align: right;
          color: black;
          float: right;
          margin-top: 6px;
          font-weight: bold;
        }

        .nptaskbar {
          position: relative;
          left: 20px;
        }

        #epk {
          margin-left: 350px;
          margin-top: -500px;
          width: 50%;
        }

        #epk1 {
          width: 95%;
        }

        #epk p {
          font-size: 10pt;
        }

        .icons {
          display: grid;
          margin-top: 10px;
          width: 100%;
        }

        .icons a {
          display: grid;
          margin-top: 20px;
          width: 100%;
          padding-left: -50px;
        }

        .images {
          position: fixed;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }

        .image {
          width: 50px;
        }

        .image1 {
          width: 96%;
        }

        .icons {
          display: grid;
          margin-left: 5px;
        }

        .icons img {
          margin: 8px;
        }

        .iconName {
          width: 50px;
          text-align: center;
        }
         
        .iconTitle {
          margin-top: -5px;
        }


        @media only screen and (max-width: 650px) {
          .swiper {
            margin-top: 50px;
            width: 100%;
            height: 100%;
          }

          .swiper-slide {
            margin-top: 50px;
          }

          h1 {
            font-size: 10pt;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            margin-top: 150px;
        }

          h2 {
              font-size: 10pt;
          }

          p {
              font-size: 8pt;
          }

          .swiper-slide img {
            display: block;
            height: 200px;
            object-fit: cover;
          }

          #epk {
            margin-left: 55px;
            margin-top: -455px;
            width: 85%;
            
          }


          .images {
            margin-top: 200px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }

          .image1 {
            width: 96%;
          }

          .icons {
            margin-left: -5px;
            
          }

          .icons img {
            margin: 8px;
            width: 40px;
          }
          
        }

    </style>
</head>
<body>

      <div class="icons">

        <div class="iconName">
          <a href="index.html">
            <img src="notepad.png">
            <p class="iconTitle">EPK</p>
          </a>
        </div>

        <div class="iconName">
          <a href="photos.html">
            <img src="folder.png" class="image">
            <p class="iconTitle">Photos</p>
          </a>
        </div>
        
        <div class="iconName">
          <a href="videos.html">
            <img src="cam.png">
            <p class="iconTitle">Videos</p>
          </a>
        </div>

        <div class="iconName">
          <a href="https://open.spotify.com/artist/5O3oZeVgM98weu0NlwTMuP">
            <img src="cd.png">
            <p class="iconTitle">Spotify</p>
          </a>
        </div>
      

        <div class="iconName">
          <a href="https://a2b2.org/">
            <img src="a2b2icon.png">
            <p class="iconTitle">A2B2</p>
          </a>
        </div>
     

      </div>
  

        <!-- Swiper
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="h-backrooms.png">
            </div>
            <div class="swiper-slide">
              <img src="h-rides.png">
            </div>
            <div class="swiper-slide">
              <img src="h-many.png">
            </div>
            <div class="swiper-slide">
              <img src="v-press.png">
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div> -->

        <!-- <div class="icons">
          <a href="#">
            <img src="folder.png">
            Photos
          </a>

          <a href="#">
            <img src="cd.png">
            Demos
          </a>
        </div> -->

        <!-- Start Bar(Fixed Footer) -->
        <div class="footer">
            <div class="window">
              <div class="window-body">
                <!-- Start Menu Pop-up -->
                <div class="dropdown">
                  <button class="dropbtn">
                    <img src="start.png" class="starticon" width="22%">
                    Start
                  </button>
                  <div class="dropdown-content">
                    <a href="#">Settings</a>
                    <a href="#">Help</a>
                    <a href="index.html">Close menu</a>
                  </div>
                </div>  
                <div id="clockDisplay" class="clock"></div> 
                <!-- <a href="#"><img src="notepad.png" class="nptaskbar" width="20px"> -->
              </div>
            </div>
          </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>

</body>
</html>