<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    html {
      font-family: 'Courier New', Courier, monospace
    }
    
    .photos img {
      width: 100%;
    }

    h1 {
      text-align: center;
      z-index: 0;
    }
    
    p {
      text-align: center;
      z-index: 0;
    }

    .header {
      margin-top: 2rem;
      background-color: rgba(255, 255, 255, 0.197);
      color: rgb(0, 0, 0);
      border-radius: 0.50rem;
      padding: 0.75rem;
      z-index: 10;
      display: grid;
    }

    .video {
      border-radius: 0.50rem;
      border: 0.50rem solid black;
      background-color: black;
    }

    .photos p {
      margin-top: -15px;
    }

    .logoSec img {
      border: 0.50rem solid black;
      width: 100px;
      height: 100px;
      border-radius: 50rem;
    }

  </style>

</head>
<body>

  <div class="video">
    <iframe width="100%" height="400" src="https://www.youtube.com/embed/Ch8yqUfWxVw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="header">
    
    <div class="textSec">
      <p>Behind the Scenes:</p>
      <p>World Wide Web Music Video</p>
      <p>Photos by Casey</p>
    </div>

  </div>

  <br>

  <div class="photos">
    <img src="WWW_Doc_10.png">
    <img src="WWW_1.png">
    <img src="WWW_Doc_12.png">
    <img src="WWW_Doc_7.png">
    <img src="WWW_Doc_4.png">
    
    <img src="WWW_Doc_14.png">
    <img src="WWW_Doc_3.png">
    <img src="WWW_Doc_6.png">
    <img src="WWW_Doc_11.png">
  </div>

</body>
</html>